# Site environment variables for thunderspace
# Context: production
# Scope: any
# Date: Tue, 14 Feb 2023 07:09:40 GMT
REACT_APP_API_URL=''
REACT_APP_SOCKET_URL=''
REACT_APP_OPENCAGEDATA_API_KEY=''
REACT_APP_TINY_API_KEY=''
REACT_APP_VISUALCROSSING_API_KEY=''